spring.application.name=printer-management
server.port=0
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
logging.file.name=./logs/app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.apache.catalina=DEBUG
logging.level.org.springframework.boot.web.embedded.tomcat=DEBUG
